{
  "framework": null,
  "rewrites": [
    {
      "source": "/candy",
      "destination": "/candy.html"
    },
    {
      "source": "/joi",
      "destination": "/joi.html"
    },
    {
      "source": "/girlfriendgpt",
      "destination": "/girlfriendgpt.html"
    },
    {
      "source": "/quiz",
      "destination": "/quiz.html"
    },
    {
      "source": "/go/ourdream",
      "destination": "/go-ourdream.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    }
  ]
}
